bleafman/github-actions-demo/action.yml
name: "Hello Futurama"
description: "Saying hello to the world from your favorite Futurama character"
author: "Brandon Leafman"

inputs:
  character:
    required: false
    description: "The Futurama character you would like a quote from"
    default: "dr-zoidberg"

outputs:
  quote:
    description: "The quote from the specified character"
    example: "I'm afraid I can't do that, Dave."

runs:
  using: 'node16'
  main: 'dist/index.js'

bleafman/github-actions-demo/.github/workflows/hello-futurama.yml
- name: Use the hello-futurama action
  uses: ./
  with:
    character: bender
  id: futurama

bleafman/github-actions-demo/.github/workflows/hello-futurama.yml
- name: Use the hello-futurama action with invalid character
  uses: ./
  with:
    character: invalid